<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Moises</title>
    <link rel="stylesheet" href="styleContato.css">
</head>
<body>
    <div class="quadradoCont">
        <img src="lucas.jpg" alt="img">
        <h1>Lucas Moises</h1>
        <ul>
            <li>qualidades</li>
            <li>jogar bola</li>
            <li>sair</li>
            <li>dançar</li>
            <li>academico de ciencia da computaçao</li>
        </ul>
    </div>
</div>    
</body>
</html>